
********************************************************************

Name : harry
Address : npe
Contact Number : 9874524520
Age : 26
Sex : male
Blood Group : b+
Any Major disease suffered earlier : cancer
Patient ID : 01234

********************************************************************

Description of Tue Jul 17 22:26:53 2018

Symptoms : hoarseness
Diagnosis : symptoms examined
Medicines : m15
Addmission Required? : yes
Type of ward : 3

*************************************************************************
