
********************************************************************

Name : lapar lapar
Address : gorakhpur
Contact Number : 3696857412
Age : 95
Sex : Male
Blood Group : O+
Any Major disease suffered earlier : Tuberculosis
Patient ID : 2345

********************************************************************

Description of Tue Dec 01 00:37:42 2015

Symptoms : rough cough
Diagnosis : TB
Medicines : Cough Syrup
Addmission Required? : yes
Type of ward : Private

*************************************************************************
