
********************************************************************

Name : Johnny
Address : Gainsway St
Contact Number : 7520003650
Age : 25
Sex : Male
Blood Group : b+
Any Major disease suffered earlier : Tuberculosis
Patient ID : 0036

********************************************************************

Description of Tue Jul 17 23:09:10 2018

Symptoms : coughing up blood
Diagnosis : TST
Medicines : Isoniazid
Addmission Required? : yes
Type of ward : demo

*************************************************************************
